<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>The Enemy</div>
    <p>Seconds.</p>
    <p>Hours.</p>
    <p>Days.</p>
    <p>The clock ticks.</p>
    <p>Time.</p>
    <p>Our most powerful oponent.</p>
    <p>He tries to defeat us</p>
    <p>in the game of life.</p>
    <p>Like a king,</p>
    <p>we are his peasants</p>
    <p>Our life is in his hands.</p>
    <p>It's only a matter of</p>
    <p>Seconds.</p>
    <p>Hours.</p>
    <p>Days.</p>
    <p>Until our clock</p>
    <p>runs out.</p>
</body>
</html>